<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.ittiger.ucpage.view.PageNavigationView
        android:id="@+id/pageNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@android:color/holo_green_light" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/navi_content" />
    </cn.ittiger.ucpage.view.PageNavigationView>

    <cn.ittiger.ucpage.view.PageHeadView
        android:id="@+id/pageHeadView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_f40"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/head_title"
            android:textColor="@android:color/white" />
    </cn.ittiger.ucpage.view.PageHeadView>

    <cn.ittiger.ucpage.view.ContentHeadView
        android:id="@+id/contentHeadView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_200"
        android:background="@android:color/holo_orange_light" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/content_title" />
    </cn.ittiger.ucpage.view.ContentHeadView>

    <cn.ittiger.ucpage.view.ContentView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_200"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content" />

    </cn.ittiger.ucpage.view.ContentView>

</FrameLayout>